{
  "name" : "customcodehwapi",
  "version" : "1.0.0",
  "description" : "CustomCodeHWAPI",
  "main" : "customcodehwapi.js",
  "oracleMobile" : {
    "dependencies" : {
      "apis" : { },
      "connectors" : { }
    }
  }
}